# statemachine

./: .gitignore  README.md  Release notes.txt  ripple.config
source/: Analyzers.Facts.ruleset  Analyzers.Productive.ruleset  Analyzers.Specs.ruleset  Appccelerate.StateMachine.Facts.props  Appccelerate.StateMachine.Specs.props  Appccelerate.StateMachine.props  Appccelerate.StateMachine.sln  Appccelerate.StateMachine.sln.DotSettings  NuGet.config  appccelerate.statemachine.nuspec
source/Appccelerate.StateMachine/: ActiveStateMachine.cs  Analyzers.ruleset  Appccelerate.StateMachine.csproj  AsyncActiveStateMachine.cs  AsyncPassiveStateMachine.cs  EventInformation.cs  Guard.cs  HistoryType.cs  IAsyncStateMachine.cs  IAsyncStateMachineNew.cs  IStateMachine.cs  IStateMachineInformation.cs  ListExtensionMethods.cs  MethodNameExtractor.cs  NullableExtensionMethods.cs  Option.cs  OptionExtensionMethods.cs  PassiveStateMachine.cs  Settings.stylecop  StateMachineBuilder.cs  TaskEx.cs  TypeExtensionMethods.cs  appccelerate.statemachine.nuspec  packages.config  project.json  ripple.dependencies.config  stylecop.json
source/Appccelerate.StateMachine.Facts/: ActiveStateMachineTest.cs  Analyzers.ruleset  Appccelerate.StateMachine.Facts.csproj  Builder.cs  DeadlockRepro.cs  Events.cs  ExtensionTest.cs  NuGet.config  OptionalTest.cs  PassiveStateMachineTest.cs  Settings.stylecop  StateMachineAssertionsExtensionMethods.cs  StateMachineTest.cs  StateMachineTestBase.cs  States.cs  StringExtensions.cs  app.config  packages.config  ripple.dependencies.config  stylecop.json
source/Appccelerate.StateMachine.Facts/AsyncMachine/: Builder.cs  ExceptionCasesFacts.cs  GuardFacts.cs  HierarchyBuilderFacts.cs  MissableFacts.cs  StateActionFacts.cs  StateContainerFacts.cs  StateDefinitionDictionaryFacts.cs  StateDefinitionsBuilder.cs  StateMachineAssertionsExtensionMethods.cs  StateMachineBuilder.cs
source/Appccelerate.StateMachine.Facts/Infrastructure/: InitializableTest.cs
source/Appccelerate.StateMachine.Facts/Machine/: ActivePassiveStateMachineTest.cs  Builder.cs  CustomFactoryTest.cs  ExceptionCasesTest.cs  ExtensionsTest.cs  GuardTest.cs  HierarchyBuilderNewTest.cs  HierarchyBuilderTest.cs  MissableTest.cs  StateActionTest.cs  StateContainerTest.cs  StateDefinitionDictionaryTest.cs  StateDefinitionsBuilder.cs  StateMachineBuildHierarchyTest.cs  StateMachineBuilder.cs  StateMachineTest.cs  TransitionsTest.cs
source/Appccelerate.StateMachine.Facts/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
source/Appccelerate.StateMachine.Facts/Reports/: CsvStateMachineReportGeneratorTest.cs  StateMachineReportGeneratorTest.cs  StringExtensions.cs  YEdStateMachineReportGeneratorTest.cs
source/Appccelerate.StateMachine.Portable/: Appccelerate.Public.snk  Appccelerate.snk  Guard.cs  IStateMachine.cs
source/Appccelerate.StateMachine.Portable/Machine/: IExtensionHost.cs  ITransitionContext.cs  Missable.cs  Missing.cs  StateBuilder.g.cs  StateMachineException.cs  StateMachineInitializer.cs
source/Appccelerate.StateMachine.Portable/Persistence/: IStateMachineLoader.cs  IStateMachineSaver.cs
source/Appccelerate.StateMachine.Portable/Properties/: AssemblyInfo.cs
source/Appccelerate.StateMachine.Portable/Reports/: CsvStateMachineReportGenerator.cs  CsvStatesWriter.cs
source/Appccelerate.StateMachine.Portable/Syntax/: IHierarchySyntax.cs  IIfSyntax.cs  IOtherwiseSyntax.cs
source/Appccelerate.StateMachine.Samples/: Appccelerate.StateMachine.Samples.csproj  Elevator.cs  SimpleStateMachine.cs
source/Appccelerate.StateMachine.Specs/: ActiveStateMachineSpecifications.cs  ActiveStateMachines.cs  Appccelerate.StateMachine.Specs.csproj  Catch.cs  Concern.cs  CurrentStateExtension.cs  CustomTypes.cs  CustomTypesSpecifications.cs  EntryActions.cs  EntryExitActionSpecification.cs  EquivalenceExtensions.cs  ExceptionHandling.cs  ExceptionHandlingSpecification.cs  ExitActions.cs  ExtensionSpecifications.cs  FodyWeavers.xml  GuardSpecification.cs  Guards.cs  HierarchicalStateMachineInitialization.cs  HierarchicalStateMachineInitializationSpecification.cs  HierarchicalTransitionSpecification.cs  HierarchicalTransitions.cs  Initialization.cs  InitializationSpecification.cs  PassiveStateMachineSpecifications.cs  PassiveStateMachines.cs  PersistenceSpecification.cs  Persisting.cs  RecordEventsExtension.cs  ReportSpecifications.cs  Reporting.cs  Settings.stylecop  StartStop.cs  StartStopSpecification.cs  StateMachineExtensions.cs  StateMachineNameReporter.cs  TransitionSpecification.cs  Transitions.cs  app.config  packages.config  (+1 more)
source/Appccelerate.StateMachine.Specs/Async/: An.cs  AsyncActiveStateMachines.cs  AsyncPassiveStateMachines.cs  CurrentStateExtension.cs  CustomTypes.cs  EntryActions.cs  ExceptionExtension.cs  ExceptionHandling.cs  ExitActions.cs  Extensions.cs  Guards.cs  HierarchicalStateMachineInitialization.cs  HierarchicalTransitions.cs  IncompleteConfiguration.cs  Initialization.cs  Persisting.cs  RecordEventsExtension.cs  Reporting.cs  StartStop.cs  StateMachineNameReporter.cs  StateMachineNameReporterNew.cs  Transitions.cs  WrappedException.cs
source/Appccelerate.StateMachine.Specs/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
source/Appccelerate.StateMachine.Specs/Sync/: ActiveStateMachines.cs  An.cs  CurrentStateExtension.cs  CustomTypes.cs  EntryActions.cs  ExceptionExtension.cs  ExceptionHandling.cs  ExitActions.cs  Extensions.cs  Guards.cs  HierarchicalStateMachineInitialization.cs  HierarchicalTransitions.cs  IncompleteConfiguration.cs  Initialization.cs  PassiveStateMachines.cs  Persisting.cs  RecordEventsExtension.cs  Reporting.cs  StartStop.cs  StateMachineExtensions.cs  StateMachineNameReporter.cs  Transitions.cs  WrappedException.cs
source/Appccelerate.StateMachine/AsyncMachine/: AsyncActiveStateMachine.cs  AsyncExtensionBase.cs  AsyncPassiveStateMachine.cs  AsyncStateMachine.cs  ExceptionMessages.cs  HierarchyBuilder.cs  HierarchyBuilderNew.cs  IAsyncStateMachine.cs  IExtension.cs  IExtensionHost.cs  IExtensionInternal.cs  IFactory.cs  ILastActiveStateModifier.cs  IState.cs  (+36 more)
(+341 files in other folders)
