<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Appccelerate.StateMachine.Test</Title>
	<Copyright>Copyright ©  2008-2019</Copyright>
    <Authors>Appccelerate team</Authors>
    <Company>Appccelerate</Company>
	<Product>Appccelerate</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
	<Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appccelerate.StateMachine\Appccelerate.StateMachine.csproj" />
  </ItemGroup>

  <Import Project="..\Appccelerate.StateMachine.Facts.props" />  
  
</Project>